\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Фаза по модулю 6 и структура разрядов}{1}{section.2}\protected@file@percent }
\newlabel{lem:inv}{{1}{1}{Инвариант состава по модулю 6}{lemma.1}{}}
\newlabel{eq:ab}{{1}{1}{Инвариант состава по модулю 6}{equation.1}{}}
\newlabel{cor:blocks}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Разрешённые хвосты: $\bmod  10$, $\bmod  100$, $\bmod  1000$}{2}{section.3}\protected@file@percent }
\newlabel{eq:tails2}{{2}{2}{Две цифры}{equation.2}{}}
\newlabel{eq:tails3}{{3}{2}{Три цифры}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Запрет длины 4}{3}{section.4}\protected@file@percent }
\newlabel{lem:len4}{{2}{3}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Запрет всех длин $\ge 5$}{3}{section.5}\protected@file@percent }
\newlabel{lem:len5}{{3}{3}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Главная теорема и проверяемые примеры}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Две цифры.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Три цифры.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
