\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase mod 6 and the structure of digits}{1}{section.2}\protected@file@percent }
\newlabel{lem:inv}{{1}{1}{Digit composition invariant mod 6}{lemma.1}{}}
\newlabel{eq:ab}{{1}{1}{Digit composition invariant mod 6}{equation.1}{}}
\newlabel{cor:blocks}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissible tails mod 10, mod 100, mod 1000}{2}{section.3}\protected@file@percent }
\newlabel{eq:tails2}{{2}{2}{Two digits}{equation.2}{}}
\newlabel{eq:tails3}{{3}{2}{Three digits}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusion of 4-digit numbers}{3}{section.4}\protected@file@percent }
\newlabel{lem:len4}{{2}{3}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exclusion of all lengths $\ge 5$}{3}{section.5}\protected@file@percent }
\newlabel{lem:len5}{{3}{3}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main theorem and examples}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two digits.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three digits.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
