\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase modulo 6 and the structure of decimal places}{1}{section.2}\protected@file@percent }
\newlabel{lem:inv}{{1}{1}{Composition invariant modulo 6}{lemma.1}{}}
\newlabel{eq:ab}{{1}{1}{Composition invariant modulo 6}{equation.1}{}}
\newlabel{cor:blocks}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissible endings: $\bmod  10$, $\bmod  100$, $\bmod  1000$}{2}{section.3}\protected@file@percent }
\newlabel{eq:tails2}{{2}{2}{Two digits: CRT derivation}{equation.2}{}}
\newlabel{eq:tails3}{{3}{2}{Three digits: divisibility by 8 + period modulo $125$}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini table of carries (local dynamics)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Excluding length 4}{3}{section.5}\protected@file@percent }
\newlabel{lem:len4}{{2}{3}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excluding all lengths $\ge 5$}{4}{section.6}\protected@file@percent }
\newlabel{lem:len5}{{3}{4}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main theorem and testable examples}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension: adding the digit 4}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two digits.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three digits.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
